C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\appsettings.Development.json
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\appsettings.json
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\Tp02.exe
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\nlog.config
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\Tp02.deps.json
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\Tp02.runtimeconfig.json
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\Tp02.runtimeconfig.dev.json
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\Tp02.dll
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\ref\Tp02.dll
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\Tp02.pdb
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\Tp02.Views.dll
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\Tp02.Views.pdb
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\NLog.dll
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.csprojAssemblyReference.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.AssemblyInfoInputs.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.AssemblyInfo.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.csproj.CoreCompileInputs.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.MvcApplicationPartsAssemblyInfo.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.RazorAssemblyInfo.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.RazorAssemblyInfo.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\staticwebassets\Tp02.StaticWebAssets.Manifest.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\staticwebassets\Tp02.StaticWebAssets.xml
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\scopedcss\bundle\Tp02.styles.css
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.TagHelpers.input.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.TagHelpers.output.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.RazorCoreGenerate.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.RazorTargetAssemblyInfo.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.RazorTargetAssemblyInfo.cs
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.Views.pdb
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.csproj.CopyComplete
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.dll
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\ref\Tp02.dll
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.pdb
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Tp02.genruntimeconfig.cache
C:\Taller 2\Trabajos Practicos\tp022021-araasilva\Tp02\obj\Debug\net5.0\Razor\Views\Home\practico2.cshtml.g.cs
